{
  "name": "jsontableify",
  "version": "1.0.5",
  "description": "convert complex json to table (html). Its supports date, links, json arrays.",
  "main": "src/jsontableify.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/yatishbalaji/jsontableify.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "json",
    "html",
    "pretty",
    "beautify",
    "convert",
    "table",
    "tableify",
    "date",
    "links",
    "capitalize"
  ],
  "author": "Yatish Balaji",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.24.0"
  }
}
